NODE_ENV = development
PORT = 3000
JWT_SECRET = 4b780827e7c2fd48e03e52eaec32b1581460e5d605fa109108aba8ae955c2178cee9fb47d960a996121124f905391a95073fcb327a004f6e732e0b012d827203
JWT_EXPIRES_IN = 24h

# Railway MySQL Database - Nueva Configuración
# Usa switchback.proxy.rlwy.net para desarrollo local
# Usa mysql.railway.internal cuando el backend esté desplegado en Railway
DB_HOST = switchback.proxy.rlwy.net
DB_PORT = 18664
DB_USER = root
DB_PASS = JKwXRjsKuiXWlXaThpyJIgWRYctZqCki
DB_NAME = railway

# Conexión Pública (si necesitas conectar desde fuera)
# DB_HOST = mysql://root:JKwXRjsKuiXWlXaThpyJIgWRYctZqCki@switchback.proxy.rlwy.net:18664/railway
MYSQL_PUBLIC_URL = mysql://root:JKwXRjsKuiXWlXaThpyJIgWRYctZqCki@switchback.proxy.rlwy.net:18664/railway


APP_ORIGIN=http://localhost:5173,http://localhost:5174

# Cloudinary - Almacenamiento de archivos en la nube
# Obtén tus credenciales en: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=dtoif2szt
CLOUDINARY_API_KEY=243294195575383
CLOUDINARY_API_SECRET=aRris9rC84m9KIXZZNrhg39zkQw

